//MongoDB
DATABASE_DRIVER="mongodb"
DATABASE_URL="mongodb://localhost:27017/film-db"
DEBUG=*

//PostgresSQL
DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=film-db
